# ScheduleCreator

./: .gitignore  CourseDB_WithFictionalCapacities.csv  INSTALL.txt  ScheduleCreator.sql  build.gradle  settings.gradle  status_sheets.py
ScheduleCreator/src/ScheduleCreator/: Account.java  Course.java  CurrentSchedule.java  Guest.java  RecommendedSchedule.java  Schedule.java  Student.java  UserInterface.java
src/: Account.java  Course.java  CourseTester.java  Student.java  UserInterface.java
src/ScheduleCreator/: Account.java  AccountCreateLoginTester.java  Console.java  Course.java  CourseTester.java  CurrentSchedule.java  CurrentScheduleTester.java  Database.java  DateAndTime.java  Day.java  Guest.java  PasswordHashingTester.java  PasswordStorage.java  RecommendedSchedule.java  Schedule.java  Student.java  Test.java  UserInterface.java  UserInterfaceTester.java
src/main/java/sleeplessdevelopers/schedulecreator/: Account.java  AccountCreateLoginTester.java  AccountCreationForm.java  Activity.java  Application.java  ApplicationController.java  AutoScheduleForm.java  ConflictForm.java  Console.java  Course.java  CourseTester.java  CurrentSchedule.java  CurrentScheduleTester.java  Database.java  DateAndTime.java  Day.java  Email.java  Guest.java  LoginForm.java  NewScheduleForm.java  Password.java  PasswordHashingTester.java  PasswordMatch.java  PasswordMatchValidator.java  PasswordStorage.java  PasswordValidator.java  RecommendedSchedule.java  Schedule.java  ScheduleForm.java  SearchForm.java  Student.java  SwitchForm.java  Test.java  UserInterface.java  UserInterfaceTester.java
src/main/resources/static/: AutoSchedule.html  Guest.html  LandingPage.html  Login.html  ScheduleView.html  csstest.html  index.html  navbar.html
src/main/resources/static/files/: dummyjson.json
src/main/resources/static/html/: LandingPage.html  csstest.html
src/main/resources/static/scripts/: AccountNavbar.js  GuestNavbar.js  dynamicSearch.js  navbar.js  removeCourse.js  schedule.js
src/main/resources/static/styles/: LandingPage.css  navbar.css  schedule.css  schedulecreator.css
src/main/resources/templates/: AboutPage.html  AutoSchedule.html  ConflictingCourses.html  Contact.html  CourseRemove.html  CourseSearch.html  CreateAccount.html  Export.html  Guest.html  LandingPage.html  Login.html  ScheduleCreate.html  ScheduleEdit.html  ScheduleView.html  csstest.html  navbar.html
test/: CourseTester.java  CurrentScheduleTester.java
