plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'sleeplessdevelopers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// implementation 'org.springframework.session:spring-session-core'
	// implementation 'org.springframework.session:spring-session-jdbc'
	implementation(files('lib/mysql-connector-java-8.0.28.jar'))

	implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	implementation(files('lib/javax.mail.jar'))
	implementation 'com.sun.activation:javax.activation:1.2.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation(files('lib/itextpdf-5.5.13.3.jar'))

	implementation 'com.google.code.gson:gson:2.8.9'
}

tasks.named('test') {
	useJUnitPlatform()
}